{
  "hosting": {
    "site": "timerroyale",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/tv", "destination": "/tv.html" },
      { "source": "/tv/**", "destination": "/tv.html" },
      { "source": "/play/**", "destination": "/play.html" }
    ]
  }
}
